# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
    - "*"
    exclude:
    - upstream/*


pool:
  vmImage: 'ubuntu-latest'

steps:

- checkout: self

- script: |
    sudo apt install python3 python3-pip
    python3 -m pip install pytest requests soundfile
  displayName: 'Install runtime dependencies'

- script: make
  displayName: 'build challenge environment'

- script: docker run --rm challenge-env python3 -m pytest metrics/tests/test_eval_video.py
  displayName: 'Test evaluation of video'

- script: docker image tag challenge-env:latest $(dockerRegistry)/challenge-env:latest
  displayName: 'Tag alphartc image'

- task: Docker@2
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  inputs:
    containerRegistry: 'opennetlab Azure registry'
    repository: 'challenge-env'
    command: 'push'
    tags: 'latest'
  displayName: "Push challenge-env image"

- script: python3 -m pytest tests/test_eval_video.py
  displayName: 'Test video evaluation'